# onboarding_project

./: .gitignore  README.md  VIC_geolocation.csv  australian-postcodes.sql
backend/onboarding_backend/: pom.xml
backend/onboarding_backend/src/main/java/com/example/onboarding_backend/: OnboardingBackendApplication.java
backend/onboarding_backend/src/main/java/com/example/onboarding_backend/controller/: GeoController.java
backend/onboarding_backend/src/main/java/com/example/onboarding_backend/entity/: Geo.java
backend/onboarding_backend/src/main/java/com/example/onboarding_backend/mapper/: GeoMapper.java
backend/onboarding_backend/src/main/resources/: application.properties
backend/onboarding_backend/src/test/java/com/example/onboarding_backend/: OnboardingBackendApplicationTests.java
frontend/home/: package-lock.json  package.json
frontend/home/public/: index.html
frontend/home/src/: main.js
frontend/home/src/assets/sass/black-dashboard/bootstrap/: _modal.scss
frontend/home/src/components/SidebarPlugin/: SideBar.vue
frontend/home/src/layout/dashboard/: ContentFooter.vue
frontend/home/src/layout/starter/: SampleFooter.vue  SampleNavbar.vue  SamplePage.vue
